# SpringMVC4

./: .project  pom.xml
src/main/java/com/mkyong/common/controller/: HelloController.java
src/main/java/com/mkyong/common/exception/: CustomGenericException.java
src/main/java/com/mkyong/common/resolver/: AnnotationMethodHandlerAdapterConfigurer.java  CRequestParam.java  CRequestparamResolver.java
src/main/java/com/santosh/common/controller/: HelloController.java
src/main/java/com/santosh/common/exception/: CustomGenericException.java
src/main/java/com/santosh/common/resolver/: AnnotationMethodHandlerAdapterConfigurer.java  CRequestParam.java  CRequestparamResolver.java
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
